# AirtransferOrg

./: КП.sln
КП/: Form1.Designer.cs  Form1.cs  Program.cs  КП.csproj
КП/Core/: DataGridViewHelper.cs  IPanelWithData.cs
КП/Core/Entities/: Aircraft.cs  AircraftModel.cs  Airline.cs  AirlineAccount.cs  AirlineOwnsAircraft.cs  Airport.cs  Baggage.cs  BaggageType.cs  BookingStatus.cs  Crew.cs  CrewAssigment.cs  CrewMember.cs  CrewMemberPosition.cs  DocumentType.cs  Flight.cs  FlightStatus.cs  Passenger.cs  Payment.cs  PaymentMehod.cs  PaymentMethod.cs  Staff.cs  StaffPosition.cs  Ticket.cs  TicketBooking.cs  TicketStatus.cs  User.cs  UserRole.cs
КП/Core/Enums/: MessageType.cs
КП/Data/: AirtransferOrganizationContext.cs  ApplicationDbContext.cs
КП/Infrastructure/: DIContainer.cs  DbContextFactory.cs  Logger.cs  MessageDisplay.cs  PanelManager.cs  UserSession.cs
КП/UI/Forms/: LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs
КП/UI/Panels/: FlightListPanel.Designer.cs  FlightListPanel.cs  LoginPanel.Designer.cs  LoginPanel.cs  MainMenu.Designer.cs  MainMenu.cs  MainPanel.Designer.cs  MainPanel.cs  MyAirlinePanel.Designer.cs  MyAirlinePanel.cs  MyCrewPanel.Designer.cs  MyCrewPanel.cs  MyTickets.Designer.cs  MyTickets.cs  Panel1.cs  RegisterPanel.Designer.cs  RegisterPanel.cs  ShowAirlinesPanel.Designer.cs  ShowAirlinesPanel.cs  ShowCrewsListPanel.cs  ShowStaffPanel.Designer.cs  ShowStaffPanel.cs  ShowUsers.Designer.cs  ShowUsers.cs  showCrewsListPanel.Designer.cs
